<resources>
    <string name="app_name">MyRecyclerView</string>
    <string name="heroes_name">Nama Pahlawan</string>
    <string name="detail">Detail</string>
    <string name="list">List</string>
    <string name="cardview">Card View</string>
    <string name="grid">Grid</string>
    <string name="favorite">Favorite</string>
    <string name="share">Share</string>
</resources>
